MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="ATM" Height="624" Width="330" ResizeMode="NoResize" Background="{x:Null}" Icon="/icons8-atm-48.png">
    <Grid Background="#FF373232" HorizontalAlignment="Center" Width="330" Margin="0,0,0,1">
        <Label Content="ATM" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="97" Width="188" FlowDirection="LeftToRight" FontWeight="UltraBold" FontSize="72" FontFamily="Microsoft YaHei UI" Background="{x:Null}" Foreground="#FFFBAB1D"/>
        <Label x:Name="Title" Content="Enter pin" HorizontalAlignment="Left" Margin="13,124,0,0" VerticalAlignment="Top" Height="52" Width="124" FontSize="20" FontWeight="Bold" FontFamily="Verdana" Background="#FF636363" Foreground="#FFF59301"/>
        <Button x:Name="B1" Content="1" HorizontalAlignment="Left" Margin="13,256,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.Row="0" FontSize="22" AutomationProperties.ItemType="" Click="ButtonClick" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="DarkGray" Offset="0.393"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="B2" Content="2" HorizontalAlignment="Left" Margin="78,256,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.Row="0" FontSize="22" Click="ButtonClick" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="DarkGray" Offset="0.393"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="B3" Content="3" HorizontalAlignment="Left" Margin="140,256,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.Row="0" FontSize="22" Click="ButtonClick" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="DarkGray" Offset="0.393"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="B4" Content="4" HorizontalAlignment="Left" Margin="13,311,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.Row="0" FontSize="22" Click="ButtonClick" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="DarkGray" Offset="0.393"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="B5" Content="5" HorizontalAlignment="Left" Margin="78,311,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.Row="0" FontSize="22" Click="ButtonClick" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="DarkGray" Offset="0.393"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="B6" Content="6" HorizontalAlignment="Left" Margin="140,311,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.Row="0" FontSize="22" Click="ButtonClick" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="DarkGray" Offset="0.393"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="B7" Content="7" HorizontalAlignment="Left" Margin="13,366,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.Row="0" FontSize="22" Click="ButtonClick" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="DarkGray" Offset="0.393"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="B8" Content="8" HorizontalAlignment="Left" Margin="78,366,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.Row="0" FontSize="22" Click="ButtonClick" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="DarkGray" Offset="0.393"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="B9" Content="9" HorizontalAlignment="Left" Margin="140,366,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.Row="0" FontSize="22" Click="ButtonClick" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="DarkGray" Offset="0.393"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ClearBut" Content="CLEAR" HorizontalAlignment="Left" Margin="205,311,0,0" VerticalAlignment="Top" Height="50" Width="83" Grid.Row="0" FontSize="14" Click="Clear" Cursor="Hand" Foreground="White" FontFamily="Arial Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFD3D41B" Offset="0.393"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="EntBut" Content="ENTER" HorizontalAlignment="Left" Margin="205,366,0,0" VerticalAlignment="Top" Height="50" Width="83" Grid.Row="0" FontSize="14" Click="Enter" Cursor="Hand" Foreground="White" FontFamily="Arial Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF34D21E" Offset="0.393"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CanBut" Content="CANCEL" HorizontalAlignment="Left" Margin="205,256,0,0" VerticalAlignment="Top" Height="50" Width="83" Grid.Row="0" FontSize="14" Click="Cancel" Cursor="Hand" Foreground="White" FontFamily="Arial Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFBD2323" Offset="0.393"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="withdraw" Content="" HorizontalAlignment="Left" Margin="12,421,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.Row="0" FontSize="22" Click="Withdraw" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="DarkGray" Offset="0.393"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="B8_Copy" Content="0" HorizontalAlignment="Left" Margin="78,421,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.Row="0" FontSize="22" Click="ButtonClick" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="DarkGray" Offset="0.393"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="deposit" Content="" HorizontalAlignment="Center" Margin="0,421,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.Row="0" FontSize="22" Click="Deposit" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="DarkGray" Offset="0.393"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="NumBox" HorizontalAlignment="Left" Margin="12,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="178" Foreground="Black" Background="DarkGray" FontSize="36" FontFamily="Arial Black" FontWeight="Normal"/>
        <Rectangle HorizontalAlignment="Left" Height="87" Margin="13,486,0,0" Stroke="Black" VerticalAlignment="Top" Width="177" Fill="#FF1C1D1C"/>
        <TextBlock x:Name="AtmConsole" HorizontalAlignment="Left" Margin="22,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="168" Height="87"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="140,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Result1" HorizontalAlignment="Left" Margin="145,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="52" Margin="148,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="171" Fill="#FF8D4711"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="150,124,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Foreground="White" Width="170"/>
        <TextBlock x:Name="password" HorizontalAlignment="Left" Margin="150,140,0,0" TextWrapping="Wrap" Text="Pass: " VerticalAlignment="Top" Foreground="White" Width="169"/>
        <TextBlock x:Name="balance" HorizontalAlignment="Left" Margin="150,156,0,0" TextWrapping="Wrap" Text="Balance: " VerticalAlignment="Top" Foreground="White" Width="84"/>

    </Grid>
</Window>
